[docker]
docker-ubuntu ansible_host=192.168.0.112 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_windows

[monitoring]
logging-ubuntu ansible_host=192.168.0.177 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_windows

[ansible]
ansible-node ansible_host=192.168.0.66 ansible_connection=local

[k3s]
k3s-master ansible_host=192.168.0.180 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_windows
